# News-ext

authserver/src/main/java/com/golikova/projects/authserver/: AuthserverApplication.java
authserver/src/main/java/com/golikova/projects/authserver/config/: CustomTokenEnhancer.java  OAuth2Config.java  SecurityConfiguration.java
authserver/src/main/java/com/golikova/projects/authserver/controllers/: RegisterController.java
authserver/src/main/java/com/golikova/projects/authserver/dao/: OAuthDAOService.java  OAuthDAOServiceImpl.java
authserver/src/main/java/com/golikova/projects/authserver/model/: CustomUser.java  UserEntity.java
authserver/src/main/java/com/golikova/projects/authserver/service/: CustomUserDetailsService.java
authserver/src/main/java/com/talk2amareswaran/projects/authserver/config/: OAuth2Config.java
authserver/src/main/resources/: application.yml
parser/: articles.txt  pagecode.html  pom.xml
parser/src/main/java/chrome_extencion/: Application.java  BasicSearcher.java  FileWriterCustom.java  GoogleNewsParser.java  GoogleSearcher.java  Parser.java  SearchResult.java  Searcher.java  TwitterSearcher.java  UserData.java  VKNewsParser.java  WebPage.java
parser/src/main/java/chrome_extencion/apiCallers/: GoogleSearcher.java  Searcher.java  VKSearcher.java  WikiSearcher.java
parser/src/main/java/chrome_extencion/controller/: MappingController.java
parser/src/main/java/chrome_extencion/models/: SearchResult.java  UserData.java  WebPage.java
parser/src/main/java/chrome_extencion/parsers/: Parser.java  TwitterParser.java  YandexParser.java
parser/src/main/java/chrome_extencion/util/: FileWriterCustom.java  QryTools.java
parser/src/main/resources/: conf.xml
resourceserver/: build.gradle
resourceserver/gradle/wrapper/: gradle-wrapper.properties
resourceserver/src/main/java/com/golikova/projects/resourceserver/: ResourceserverApplication.java
resourceserver/src/main/java/com/golikova/projects/resourceserver/config/: JwtConverter.java  SecurityConfiguration.java
resourceserver/src/main/java/com/golikova/projects/resourceserver/model/: AccessTokenMapper.java  Query.java  UserData.java
resourceserver/src/main/java/com/golikova/projects/resourceserver/rest/: NoteServiceController.java
resourceserver/src/main/java/com/talk2amareswaran/projects/resourceserver/model/: UserData.java
resourceserver/src/main/java/com/talk2amareswaran/projects/resourceserver/rest/: NoteServiceController.java
statistics/: allnodes.txt  build.gradle  nodes.txt
statistics/gradle/wrapper/: gradle-wrapper.properties
statistics/src/main/java/com/example/golikova/statistics/: DBSerfer.java  StatisticsApplication.java
statistics/src/main/java/com/example/golikova/statistics/model/: Query.java  User.java
statistics/src/main/resources/: application.properties  application.yml
statistics/src/test/java/com/example/golikova/statistics/: StatisticsApplicationTests.java
